# carbonara

./: .gitignore  README.md  pom.xml
carbonara-client/: pom.xml
carbonara-client/src/main/java/com/juliano/carbonara/client/: App.java
carbonara-client/src/test/java/com/juliano/carbonara/client/test/: BairroTest.java  EntityTest.java
carbonara-ejb/: pom.xml
carbonara-ejb/src/main/java/com/juliano/carbonara/ejb/: CarbonaraSessionBeanDefault.java  CarbonaraSessionBeanDefaultLocal.java  CarbonaraSessionBeanDefaultRemote.java
carbonara-ejb/src/main/java/com/juliano/carbonara/ejb/persistence/: EntityPersist.java
carbonara-ejb/src/main/java/com/juliano/carbonara/ejb/persistence/remote/: EntityPersistLocal.java  EntityPersistRemote.java
carbonara-ejb/src/main/resources/: jboss-ejb-client.properties
carbonara-entities/: pom.xml
carbonara-entities/src/main/java/com/juliano/carbonara/entities/persistence/: Bairro.java  Cidade.java  Estado.java  GenericEntitiey.java
carbonara-utilities/: pom.xml
carbonara-utilities/src/main/java/com/juliano/carbonara/utilities/ejb/: EjbUtil.java
carbonara-utilities/src/main/java/com/juliano/carbonara/utilities/entity/: EntityUtil.java
carbonara-web/: pom.xml
